# 页面标题
VUE_APP_TITLE = 电商综合管理

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'https://e-commerce.zhiheinternet.com/prod-api'
# VUE_APP_BASE_API = 'https://e-commerce.zhihetest.com/prod-api'